BRIGHT_DATA_USERNAME=brd-customer-hl_d648cafe-zone-pricewatch
BRIGHT_DATA_PASSWORD=e9374f7tjimh
MONGODB_URI=mongodb+srv://je2606:je2606@cluster0.bdcgf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_PASSWORD=lfcwcozkzpwgwewz